services:
  - type: web
    name: ebridge-java-app
    env: ubuntu
    plan: free
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y maven
      ./mvnw clean package -DskipTests
    startCommand: java -Xmx256m -Xms128m -jar target/*.jar
