services:
  - type: web
    name: your-service-name
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/automation-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
